.
├── astro.config.mjs
├── LICENSE
├── package.json
├── package-lock.json
├── postcss.config.js
├── public
│   ├── apple-touch-icon.png
│   ├── favicon-16x16.png
│   ├── favicon-32x32.png
│   ├── favicon-48x48.png
│   ├── favicon.ico
│   ├── favicon.png
│   ├── favicon.svg
│   ├── fonts
│   │   ├── atkinson-bold.woff
│   │   └── atkinson-regular.woff
│   ├── images
│   │   └── vishu-akanksha-shrtx-developer.jpg
│   ├── LOGO-SHRTX-TP.png
│   ├── LOGO-SHRTX-TP.svg
│   ├── LOGO-SHRTX-TP-whitebg.png
│   ├── LOGO-SHRTX-TP-whitebg.svg
│   └── robots.txt
├── README.md
├── sitemap.config.mjs
├── src
│   ├── assets
│   │   ├── icons
│   │   ├── images
│   │   └── logos
│   ├── components
│   │   ├── BaseHead.astro
│   │   ├── CookieBanner.astro
│   │   ├── FormattedDate.astro
│   │   ├── sections
│   │   ├── Seo.astro
│   │   └── ui
│   ├── config
│   │   ├── consts.ts
│   │   ├── index.ts
│   │   └── seo.config.ts
│   ├── content
│   │   ├── blog
│   │   └── config.ts
│   ├── content.config.ts
│   ├── data
│   │   ├── author.ts
│   │   ├── categories.ts
│   │   ├── features.ts
│   │   ├── logos.ts
│   │   ├── tags.ts
│   │   ├── toolHighlights.ts
│   │   └── tools
│   ├── layouts
│   │   ├── BlogLayout.astro
│   │   └── BlogPost.astro
│   ├── lib
│   │   ├── reading.ts
│   │   ├── slug.ts
│   │   └── svg.ts
│   ├── pages
│   │   ├── 404.astro
│   │   ├── about.astro
│   │   ├── blog
│   │   ├── contact.astro
│   │   ├── cookie.astro
│   │   ├── disclaimer.astro
│   │   ├── donation.astro
│   │   ├── index.astro
│   │   ├── privacy.astro
│   │   ├── projects
│   │   ├── rss
│   │   ├── rss.xml.js
│   │   ├── search-index.json.ts
│   │   ├── terms.astro
│   │   └── tools
│   ├── scripts
│   │   ├── code
│   │   ├── conversion
│   │   ├── fun
│   │   ├── header.js
│   │   ├── image
│   │   ├── pdf
│   │   ├── security
│   │   ├── seo
│   │   ├── social
│   │   ├── text
│   │   └── url
│   └── styles
│       ├── global.css
│       ├── starwind.css
│       ├── themes
│       ├── tokens.css
│       └── utilities.css
├── starwind.config.json
├── structure.txt
├── tailwind.config.mjs
└── tsconfig.json

37 directories, 62 files
