.
├── astro.config.mjs
├── .gitattributes
├── .github
│   └── workflows
│       └── deploy.yml
├── .gitignore
├── LICENSE
├── package.json
├── package-lock.json
├── postcss.config.js
├── public
│   ├── apple-touch-icon.png
│   ├── favicon-16x16.png
│   ├── favicon-32x32.png
│   ├── favicon-48x48.png
│   ├── favicon.ico
│   ├── favicon.png
│   ├── favicon.svg
│   ├── fonts
│   │   ├── atkinson-bold.woff
│   │   └── atkinson-regular.woff
│   ├── images
│   │   └── vishu-akanksha-shrtx-developer.jpg
│   ├── LOGO-SHRTX-TP.png
│   ├── LOGO-SHRTX-TP.svg
│   ├── LOGO-SHRTX-TP-whitebg.png
│   ├── LOGO-SHRTX-TP-whitebg.svg
│   └── robots.txt
├── README.md
├── sitemap.config.mjs
├── src
│   ├── assets
│   │   ├── icons
│   │   │   ├── about-icon.svg
│   │   │   ├── blog-scroll-icon.svg
│   │   │   ├── company-icon.svg
│   │   │   ├── contact-icon.svg
│   │   │   ├── icons8-y-combinator.svg
│   │   │   ├── job-title-icon.svg
│   │   │   ├── linkedin-blog-post-shareicon.svg
│   │   │   ├── location-icon.svg
│   │   │   ├── magnifying-glass-icon.svg
│   │   │   ├── pin-icon.svg
│   │   │   ├── portfolio-icon.svg
│   │   │   ├── reddit-blog-post-share-icon.svg
│   │   │   ├── resume-icon.svg
│   │   │   ├── x-blog-post-share-icon.svg
│   │   │   └── yc-blog-post-share-icon copy.svg
│   │   ├── images
│   │   │   ├── blog-placeholder-1.jpg
│   │   │   ├── blog-placeholder-about.jpg
│   │   │   ├── example-blog-hero1.jpg
│   │   │   ├── example-blog-hero2.jpg
│   │   │   ├── example-blog-hero3.jpg
│   │   │   ├── example-blog-hero4.jpg
│   │   │   ├── example-blog-hero5.jpg
│   │   │   ├── example-blog-hero6.jpg
│   │   │   ├── example-blog-hero7.jpg
│   │   │   ├── example-blog-hero8.jpg
│   │   │   ├── sample-avatar.jpg
│   │   │   └── vishu-akanksha-shrtx-developer.jpg
│   │   └── logos
│   │       ├── discord.svg
│   │       ├── facebook.svg
│   │       ├── github.svg
│   │       ├── google.svg
│   │       ├── linkedin.svg
│   │       ├── paypal.svg
│   │       ├── slack.svg
│   │       ├── teams.svg
│   │       ├── telegram.svg
│   │       ├── whatsapp.svg
│   │       ├── X.svg
│   │       └── youtube.svg
│   ├── components
│   │   ├── BaseHead.astro
│   │   ├── CookieBanner.astro
│   │   ├── FormattedDate.astro
│   │   ├── google
│   │   │   ├── AdSense.astro
│   │   │   ├── GoogleAnalytics.astro
│   │   │   ├── GoogleFonts.astro
│   │   │   ├── GoogleSearchConsole.astro
│   │   │   └── GoogleTagManager.astro
│   │   ├── sections
│   │   │   ├── AuthorCard.astro
│   │   │   ├── BlogAllArticles.astro
│   │   │   ├── BlogHero.astro
│   │   │   ├── CategoryGallery.astro
│   │   │   ├── DonationCTA.astro
│   │   │   ├── FeaturesSection.astro
│   │   │   ├── Footer.astro
│   │   │   ├── Header.astro
│   │   │   ├── HeaderLink.astro
│   │   │   ├── HeroSection.astro
│   │   │   ├── ToolHero.astro
│   │   │   ├── ToolHighlightsSection.astro
│   │   │   └── ToolsAll.astro
│   │   ├── Seo.astro
│   │   └── ui
│   │       ├── badge
│   │       │   └── Badge.astro
│   │       ├── button
│   │       │   ├── Button.astro
│   │       │   └── ThemeToggle.astro
│   │       ├── card
│   │       │   ├── Card.astro
│   │       │   ├── FeaturedPost.astro
│   │       │   └── PostCard.astro
│   │       ├── carousel
│   │       │   └── Carousel.astro
│   │       ├── categories
│   │       │   └── CategoryCard.astro
│   │       ├── CookiePreferencesModal.astro
│   │       ├── CookieToast.astro
│   │       ├── DonationCTA.astro
│   │       ├── meta
│   │       │   └── PostMeta.astro
│   │       ├── nav
│   │       │   ├── BlogPagination.astro
│   │       │   ├── PostNav.astro
│   │       │   ├── ToolNav.astro
│   │       │   └── ToolsPagination.astro
│   │       ├── separator
│   │       │   ├── ArrowSeparator.astro
│   │       │   └── GlowLineSeparator.astro
│   │       ├── share
│   │       │   └── ShareButtons.astro
│   │       ├── ShortenerForm.astro
│   │       ├── timeline
│   │       │   └── Timeline.astro
│   │       └── tools
│   │           ├── conversion-tools
│   │           │   ├── currency-converter.astro
│   │           │   ├── CurrencyConverter.jsx
│   │           │   ├── decimal-binary.jsx
│   │           │   ├── number-to-words.jsx
│   │           │   ├── timezone-converter.jsx
│   │           │   └── unit-converter.jsx
│   │           ├── developer-tools
│   │           │   ├── css-minifier.jsx
│   │           │   ├── html-encoder.jsx
│   │           │   ├── js-minifier.jsx
│   │           │   ├── json-formatter.jsx
│   │           │   └── regex-tester.jsx
│   │           ├── fun-tools
│   │           │   ├── ascii-art.jsx
│   │           │   ├── emoji-translator.jsx
│   │           │   ├── meme-caption.jsx
│   │           │   ├── random-joke.jsx
│   │           │   └── username-generator.jsx
│   │           ├── image-tools
│   │           │   ├── base64-image.jsx
│   │           │   ├── image-compressor.jsx
│   │           │   ├── image-metadata.jsx
│   │           │   ├── image-resizer.jsx
│   │           │   └── meme-generator.jsx
│   │           ├── pdf-tools
│   │           │   ├── pdf-compressor.jsx
│   │           │   ├── pdf-split-merge.jsx
│   │           │   ├── pdf-to-text.jsx
│   │           │   ├── pdf-to-word.jsx
│   │           │   └── word-to-pdf.jsx
│   │           ├── security-tools
│   │           │   ├── base64-encode.jsx
│   │           │   ├── hash-generator.jsx
│   │           │   ├── ip-lookup.jsx
│   │           │   ├── password-generator.jsx
│   │           │   └── ssl-checker.jsx
│   │           ├── seo-tools
│   │           │   ├── backlink-checker.jsx
│   │           │   ├── keyword-density.jsx
│   │           │   ├── meta-generator.jsx
│   │           │   ├── robots-txt.jsx
│   │           │   └── serp-preview.jsx
│   │           ├── Sidebar.astro
│   │           ├── social-tools
│   │           │   ├── insta-username.jsx
│   │           │   ├── online-timer.jsx
│   │           │   ├── post-scheduler.jsx
│   │           │   ├── tweet-hashtag.jsx
│   │           │   └── youtube-thumbnail.jsx
│   │           ├── text-tools
│   │           │   ├── case-converter.jsx
│   │           │   ├── char-counter.jsx
│   │           │   ├── lorem-ipsum.jsx
│   │           │   ├── text-cleaner.jsx
│   │           │   └── word-counterjsx
│   │           ├── Tool.astro
│   │           ├── ToolCard.astro
│   │           ├── ToolFeatures.astro
│   │           ├── ToolSearch.astro
│   │           ├── ToolSearchLive.astro
│   │           ├── ToolSearchResults.astro
│   │           └── url-tools
│   │               ├── broken-link.jsx
│   │               ├── expand.jsx
│   │               ├── qr-generator.jsx
│   │               ├── shorten.jsx
│   │               └── utm-builder.jsx
│   ├── config
│   │   ├── consts.ts
│   │   ├── index.ts
│   │   └── seo.config.ts
│   ├── content
│   │   ├── blog
│   │   │   ├── example-post-1.md
│   │   │   ├── example-post-2.md
│   │   │   ├── example-post-3.md
│   │   │   ├── example-post-4.md
│   │   │   ├── example-post-5.md
│   │   │   ├── example-post-6.md
│   │   │   ├── example-post-7.md
│   │   │   ├── example-post-8.md
│   │   │   └── markdown-style-guide.md
│   │   ├── config.ts
│   │   └── tools
│   │       ├── conversion-tools
│   │       │   ├── currency-converter.mdx
│   │       │   ├── decimal-binary.mdx
│   │       │   ├── number-to-words.mdx
│   │       │   ├── timezone-converter.mdx
│   │       │   └── unit-converter.mdx
│   │       ├── developer-tools
│   │       │   ├── css-minifier.mdx
│   │       │   ├── html-encoder.mdx
│   │       │   ├── js-minifier.mdx
│   │       │   ├── json-formatter.mdx
│   │       │   └── regex-tester.mdx
│   │       ├── fun-tools
│   │       │   ├── ascii-art.mdx
│   │       │   ├── emoji-translator.mdx
│   │       │   ├── meme-caption.mdx
│   │       │   ├── random-joke.mdx
│   │       │   └── username-generator.mdx
│   │       ├── image-tools
│   │       │   ├── base64-image.mdx
│   │       │   ├── image-compressor.mdx
│   │       │   ├── image-metadata.mdx
│   │       │   ├── image-resizer.mdx
│   │       │   └── meme-generator.mdx
│   │       ├── pdf-tools
│   │       │   ├── pdf-compressor.mdx
│   │       │   ├── pdf-split-merge.mdx
│   │       │   ├── pdf-to-text.mdx
│   │       │   ├── pdf-to-word.mdx
│   │       │   └── word-to-pdf.mdx
│   │       ├── security-tools
│   │       │   ├── base64-encode.mdx
│   │       │   ├── hash-generator.mdx
│   │       │   ├── ip-lookup.mdx
│   │       │   ├── password-generator.mdx
│   │       │   └── ssl-checker.mdx
│   │       ├── seo-tools
│   │       │   ├── backlink-checker.mdx
│   │       │   ├── keyword-density.mdx
│   │       │   ├── meta-generator.mdx
│   │       │   ├── robots-txt.mdx
│   │       │   └── serp-preview.mdx
│   │       ├── social-tools
│   │       │   ├── insta-username.mdx
│   │       │   ├── online-timer.mdx
│   │       │   ├── post-scheduler.mdx
│   │       │   ├── tweet-hashtag.mdx
│   │       │   └── youtube-thumbnail.mdx
│   │       ├── text-tools
│   │       │   ├── case-converter.mdx
│   │       │   ├── char-counter.mdx
│   │       │   ├── lorem-ipsum.mdx
│   │       │   ├── text-cleaner.mdx
│   │       │   └── word-counter.mdx
│   │       └── url-tools
│   │           ├── broken-link.mdx
│   │           ├── expand.mdx
│   │           ├── qr-generator.mdx
│   │           ├── shorten.mdx
│   │           └── utm-builder.mdx
│   ├── content.config.ts
│   ├── data
│   │   ├── author.ts
│   │   ├── categories.ts
│   │   ├── features.ts
│   │   ├── logos.ts
│   │   ├── tags.ts
│   │   └── toolHighlights.ts
│   ├── layouts
│   │   ├── BlogLayout.astro
│   │   ├── BlogPost.astro
│   │   └── ToolsLayout.astro
│   ├── lib
│   │   ├── normalizeTools.ts
│   │   ├── reading.ts
│   │   ├── slug.ts
│   │   └── svg.ts
│   ├── pages
│   │   ├── 404.astro
│   │   ├── about.astro
│   │   ├── blog
│   │   │   ├── author
│   │   │   │   ├── index.astro
│   │   │   │   └── [slug].astro
│   │   │   ├── category
│   │   │   │   └── [category].astro
│   │   │   ├── index.astro
│   │   │   ├── page
│   │   │   │   └── [page].astro
│   │   │   ├── [...slug].astro
│   │   │   └── tag
│   │   │       └── [tag].astro
│   │   ├── contact.astro
│   │   ├── cookie.astro
│   │   ├── disclaimer.astro
│   │   ├── donation.astro
│   │   ├── index.astro
│   │   ├── privacy.astro
│   │   ├── projects
│   │   │   └── shrtx.astro
│   │   ├── rss
│   │   │   ├── category
│   │   │   │   └── [category].xml.js
│   │   │   └── tag
│   │   │       └── [tag].xml.js
│   │   ├── rss.xml.js
│   │   ├── search-index.json.ts
│   │   ├── terms.astro
│   │   └── tools
│   │       ├── categories
│   │       │   ├── [category].astro
│   │       │   └── index.astro
│   │       ├── index.astro
│   │       ├── page
│   │       │   └── [page].astro
│   │       └── [slug].astro
│   ├── scripts
│   │   └── header.js
│   └── styles
│       ├── global.css
│       ├── starwind.css
│       ├── themes
│       │   ├── dark.css
│       │   └── light.css
│       ├── tokens.css
│       └── utilities.css
├── starwind.config.json
├── structure.txt
├── tailwind.config.mjs
├── tsconfig.json
└── .wrangler
    └── state
        └── v3
            ├── cache
            │   └── miniflare-CacheObject
            └── workflows

75 directories, 279 files
